Repository: Gabrielbrazz/meu-uso
Catalog: assets/Localization/*.lproj/Localizable.strings
Languages: pt_br

source: deadline:Resets
pt_br: Renova

source: deadline:Limit
pt_br: Esgota

source: deadline:Reset expires
pt_br: Expira

source: %@ soon
pt_br: %@ em breve

source: %@ in %@
pt_br: %1$@ em %2$@

source: today at %@
pt_br: hoje às %@

source: tomorrow at %@
pt_br: amanhã às %@

source: %@ at %@
pt_br: em %1$@ às %2$@

source: soon
pt_br: em breve

source: %lldd %lldh
pt_br: %1$lldd %2$lldh

source: %lldh %lldm
pt_br: %1$lldh %2$lldmin

source: %lldm
pt_br: %lldmin

source: dollars
pt_br: dólares

source: billion
pt_br: bilhões

source: billion#one
pt_br: bilhão

source: million
pt_br: milhões

source: million#one
pt_br: milhão

source: thousand
pt_br: mil

source: tokens#one
pt_br: token

source: Used
pt_br: Usado

source: Left
pt_br: Restante

source: Auto
pt_br: Automático

source: 12-hour
pt_br: 12 horas

source: 24-hour
pt_br: 24 horas

source: %@ used
pt_br: %@ usado

source: %@ left
pt_br: %@ restante

source: %@ spent
pt_br: %@ gastos

source: %@ limit
pt_br: limite de %@

source: %@ purchased
pt_br: %@ comprados

source: Estimated locally, so it may be off
pt_br: Estimativa local, pode não ser exata

source: From your Cursor usage history.
pt_br: Do seu histórico de uso do Cursor.

source: No data
pt_br: Sem dados

source: Limit reached
pt_br: Limite atingido

source: ~%lld%% left at reset
pt_br: ~%lld%% restante na renovação

source: ~%lld%% used at reset
pt_br: ~%lld%% usado na renovação

source: ~%lld%% over limit at reset
pt_br: ~%lld%% acima do limite na renovação

source: ~%lld%% spare
pt_br: ~%lld%% de folga

source: Resets in %@
pt_br: Renova em %@

source: Resets expire in:
pt_br: As renovações expiram em:

source: Resets expire:
pt_br: As renovações expiram:

source: Unknown model found
pt_br: Modelo desconhecido encontrado

source: Unknown models found
pt_br: Modelos desconhecidos encontrados

source: No usage in this period
pt_br: Sem uso neste período

source: Not started
pt_br: Não iniciada

source: Sessions start after you send your first message.
pt_br: A sessão começa quando você envia a primeira mensagem.

source: Refresh timed out after %llds
pt_br: Tempo esgotado ao atualizar (%llds)

source: Refresh failed
pt_br: Falha ao atualizar

source: Outdated
pt_br: Desatualizado

source: Last updated %@ ago
pt_br: Atualizado há %@

source: Today
pt_br: Hoje

source: Yesterday
pt_br: Ontem

source: Last 30 Days
pt_br: Últimos 30 dias

source: Usage Trend
pt_br: Tendência de uso

source: No usage data
pt_br: Sem dados de uso

source: Text
pt_br: Texto

source: Bars
pt_br: Barras

source: Countdown
pt_br: Contagem regressiva

source: Exact Time
pt_br: Horário exato

source: This Mac wrote a newer usage-history format. Update Meu Uso.
pt_br: Este Mac gravou o histórico de uso num formato mais novo. Atualize o Meu Uso.

source: The synced Mac identity is invalid.
pt_br: A identidade do Mac sincronizado é inválida.

source: The synced provider identifier is invalid.
pt_br: O identificador do provedor sincronizado é inválido.

source: The synced account identity is invalid.
pt_br: A identidade da conta sincronizada é inválida.

source: The synced account appears more than once.
pt_br: A conta sincronizada aparece mais de uma vez.

source: The synced history contains an invalid date.
pt_br: O histórico sincronizado tem uma data inválida.

source: The synced history contains the same date more than once.
pt_br: O histórico sincronizado tem a mesma data mais de uma vez.

source: The synced history contains the same model more than once.
pt_br: O histórico sincronizado tem o mesmo modelo mais de uma vez.

source: The synced history contains an invalid usage value.
pt_br: O histórico sincronizado tem um valor de uso inválido.

source: %@ · Fallback estimates: %@
pt_br: %@ · Preço estimado com base em: %@

source: Across your Macs · %@
pt_br: Em todos os seus Macs · %@

source: %@ already exists and wasn't installed by Meu Uso.
pt_br: %@ já existe e não foi instalado pelo Meu Uso.

source: The bundled terminal helper couldn't be found. Reinstall Meu Uso and try again.
pt_br: O utilitário de terminal que vem com o app não foi encontrado. Reinstale o Meu Uso e tente de novo.

source: Couldn't install the terminal helper: %@
pt_br: Não foi possível instalar o utilitário de terminal: %@

source: Couldn't remove the terminal helper: %@
pt_br: Não foi possível remover o utilitário de terminal: %@

source: macOS couldn't prepare the authorization request.
pt_br: O macOS não conseguiu preparar o pedido de autorização.

source: macOS rejected the authorization request.
pt_br: O macOS recusou o pedido de autorização.

source: Invalid HTTP response.
pt_br: Resposta HTTP inválida.

source: %@ timed out after %llds.
pt_br: %1$@ não respondeu em %2$llds.

source: Account-scoped Keychain writes are unavailable.
pt_br: Não é possível gravar nas chaves do macOS para uma conta específica.

source: Keychain write failed.
pt_br: Falha ao gravar nas chaves do macOS.

source: Keychain read failed.
pt_br: Falha ao ler as chaves do macOS.

source: Unknown provider: %@
pt_br: Provedor desconhecido: %@

source: Refresh failed: %@
pt_br: Falha ao atualizar: %@

source: local read produced no data
pt_br: a leitura local não trouxe dados

source: Organization %@
pt_br: Organização %@

source: Organization
pt_br: Organização

source: Default Login
pt_br: Login padrão

source: Personal
pt_br: Pessoal

source: Workspace %@
pt_br: Espaço de trabalho %@

source: Workspace Unknown
pt_br: Espaço de trabalho desconhecido

source: System
pt_br: Sistema

source: Light
pt_br: Claro

source: Dark
pt_br: Escuro

source: Default
pt_br: Padrão

source: Compact
pt_br: Compacta

source: Error
pt_br: Erro

source: Warning
pt_br: Aviso

source: Info
pt_br: Informação

source: Debug
pt_br: Depuração

source: macOS wouldn't update Launch at Login. Check System Settings → Login Items.
pt_br: O macOS não atualizou a opção Abrir ao iniciar sessão. Confira em Ajustes do Sistema → Itens de Início.

source: Up to %lld stars per provider
pt_br: Até %lld estrelas por provedor

source: iCloud Drive isn’t available. Check that this Mac is signed into iCloud and iCloud Drive is on. Development builds of Meu Uso can’t use iCloud.
pt_br: O iCloud Drive não está disponível. Confira se este Mac tem sessão iniciada no iCloud e se o iCloud Drive está ativado. As versões de desenvolvimento do Meu Uso não acessam o iCloud.

source: Some synced usage data couldn’t be read. Check the log for details.
pt_br: Parte dos dados de uso sincronizados não pôde ser lida. Veja os detalhes no log.

source: Meu Uso couldn’t save this Mac’s sync identity in Keychain. Sync may create a duplicate device if app preferences are reset.
pt_br: O Meu Uso não conseguiu salvar a identidade de sincronização deste Mac nas chaves do macOS. A sincronização pode criar um dispositivo duplicado se os ajustes do app forem redefinidos.

source: Almost Out
pt_br: Quase esgotado

source: Cutting It Close
pt_br: Margem apertada

source: Will Run Out
pt_br: Vai esgotar

source: Under 10%% usage remaining for this window.
pt_br: Resta menos de 10%% do limite neste período.

source: Projected to finish close to your limit.
pt_br: No ritmo atual, você vai chegar perto do limite.

source: Projected to finish before the limit resets.
pt_br: No ritmo atual, o limite vai esgotar antes de renovar.

source: Alert when a limit drops below 10%% remaining.
pt_br: Avisa quando restar menos de 10%% de um limite.

source: Alert when a limit is projected to finish with little left.
pt_br: Avisa quando, no ritmo atual, um limite vai terminar com pouca folga.

source: Alert when a limit is projected to finish before it resets.
pt_br: Avisa quando, no ritmo atual, um limite vai esgotar antes de renovar.

source: 30 Days
pt_br: 30 dias

source: Cost
pt_br: Custo

source: Cost/MTok
pt_br: Custo/MTok

source: No cost data for this period
pt_br: Sem dados de custo neste período

source: No cost-per-token data for this period
pt_br: Sem dados de custo por token neste período

source: No token data for this period
pt_br: Sem dados de tokens neste período

source: Settings
pt_br: Ajustes

source: Quit Meu Uso
pt_br: Encerrar o Meu Uso

source: About Meu Uso
pt_br: Sobre o Meu Uso

source: Report an Issue…
pt_br: Relatar um problema…

source: Check for Updates…
pt_br: Buscar atualizações…

source: Customize
pt_br: Personalizar

source: Options
pt_br: Opções

source: Share Screenshot
pt_br: Compartilhar captura de tela

source: No Enabled Providers
pt_br: Nenhum provedor ativado

source: Meu Uso, usage hidden while the screen is shared
pt_br: Meu Uso, uso oculto enquanto a tela é compartilhada

source: trayLabel:T
pt_br: Hoje

source: trayLabel:Y
pt_br: Ontem

source: trayLabel:M
pt_br: Últimos 30 dias

source: Created by
pt_br: Criado por

source: Unofficial fork of
pt_br: Fork não oficial do

source: , by Robin Ebers (MIT license)
pt_br: , de Robin Ebers (licença MIT)

source: Open source on
pt_br: Código aberto no

source: General
pt_br: Geral

source: Show Total Spend
pt_br: Mostrar gasto total

source: Launch at Login
pt_br: Abrir ao iniciar sessão

source: Global Shortcut
pt_br: Atalho global

source: Open Meu Uso from anywhere
pt_br: Abre o Meu Uso de qualquer lugar

source: Appearance
pt_br: Aparência

source: Icon Style
pt_br: Estilo do ícone

source: Theme
pt_br: Tema

source: Density
pt_br: Densidade

source: Reduce Animations
pt_br: Reduzir animações

source: Time Format
pt_br: Formato de hora

source: Increase Transparency
pt_br: Aumentar transparência

source: Party mode is on, so this stays paused.
pt_br: Pausado enquanto o modo festa estiver ativado.

source: macOS Reduce Transparency or Increase Contrast is on, so this stays paused.
pt_br: Pausado porque Reduzir transparência ou Aumentar contraste está ativado no macOS.

source: Party Mode
pt_br: Modo festa

source: Drunk Mode
pt_br: Modo zonzo

source: macOS Reduce Transparency or Increase Contrast is on, so the party stays paused.
pt_br: A festa fica pausada porque Reduzir transparência ou Aumentar contraste está ativado no macOS.

source: Usage Display
pt_br: Exibição do uso

source: Show Usage As
pt_br: Mostrar uso como

source: Reset Times
pt_br: Prazos de renovação

source: Always Show Pacing
pt_br: Sempre mostrar o ritmo

source: Show how you're pacing on every metric, not just ones near their limit
pt_br: Mostra o ritmo em todas as métricas, não só nas que estão perto do limite

source: Privacy
pt_br: Privacidade

source: Hide From Screen Share
pt_br: Ocultar ao compartilhar a tela

source: While your screen is shared or recorded, the menu bar shows “Meu Uso” instead of your usage.
pt_br: Enquanto a tela estiver sendo compartilhada ou gravada, a barra de menus mostra “Meu Uso” no lugar do seu uso.

source: Updates
pt_br: Atualizações

source: Check Automatically
pt_br: Buscar automaticamente

source: Checks hourly and shows a banner when an update is available.
pt_br: Busca a cada hora e mostra um aviso quando há uma atualização.

source: Beta Updates
pt_br: Acesso antecipado

source: Receive pre-release builds before they ship to everyone
pt_br: Recebe versões prévias antes de chegarem a todos

source: Notifications
pt_br: Notificações

source: Notifications are turned off for Meu Uso. Enable them in System Settings.
pt_br: As notificações do Meu Uso estão desativadas. Ative-as nos Ajustes do Sistema.

source: Meu Uso needs permission to send alerts.
pt_br: O Meu Uso precisa de permissão para enviar alertas.

source: Open System Settings
pt_br: Abrir Ajustes do Sistema

source: Allow Notifications
pt_br: Permitir notificações

source: Command Line
pt_br: Linha de comando

source: Terminal Helper
pt_br: Utilitário de terminal

source: Uninstall
pt_br: Desinstalar

source: Install…
pt_br: Instalar…

source: Unavailable
pt_br: Indisponível

source: Adds a global `meu-uso` command agents can use to monitor limits.
pt_br: Adiciona o comando global `meu-uso`, que agentes podem usar para acompanhar limites.

source: Advanced
pt_br: Avançado

source: Log Level
pt_br: Nível de log

source: Copy Log Path
pt_br: Copiar caminho do log

source: Couldn't copy the log path to the clipboard.
pt_br: Não foi possível copiar o caminho do log para a área de transferência.

source: Reveal in Finder
pt_br: Mostrar no Finder

source: Reset All Settings…
pt_br: Redefinir todos os ajustes…

source: Reset All Settings?
pt_br: Redefinir todos os ajustes?

source: Reset
pt_br: Redefinir

source: Cancel
pt_br: Cancelar

source: Restores every setting and customization to its default and turns providers back on for the tools you have installed. If iCloud sync is on, it turns off and this Mac's synced history is removed. This cannot be undone.
pt_br: Restaura todos os ajustes e personalizações ao padrão e reativa os provedores das ferramentas instaladas. Se a sincronização com o iCloud estiver ativada, ela será desativada e o histórico sincronizado deste Mac será removido. Esta ação não pode ser desfeita.

source: Choose what's visible and where
pt_br: Escolha o que aparece e onde

source: Notifications, appearance and more
pt_br: Notificações, aparência e mais

source: iCloud Sync
pt_br: Sincronização com o iCloud

source: Meu Uso calculates costs and tokens for Claude, Codex, and other providers from files stored on each Mac. Account limits, credentials, and logs are never shared.
pt_br: O Meu Uso calcula custos e tokens do Claude, do Codex e de outros provedores a partir dos arquivos guardados em cada Mac. Limites de conta, credenciais e logs nunca são compartilhados.

source: Sync Across Macs
pt_br: Sincronizar entre Macs

source: Syncing usage history
pt_br: Sincronizando o histórico de uso

source: Shares usage history through iCloud, so you can see one combined summary for all your Macs.
pt_br: Compartilha o histórico de uso pelo iCloud para você ver um resumo único de todos os seus Macs.

source: Waiting for this Mac’s first iCloud update…
pt_br: Aguardando a primeira atualização deste Mac no iCloud…

source: This Mac
pt_br: Este Mac

source: Updated just now
pt_br: Atualizado agora mesmo

source: Updated %lldm ago
pt_br: Atualizado há %lldmin

source: Updated %lldh ago
pt_br: Atualizado há %lldh

source: Updated %lldd ago
pt_br: Atualizado há %lldd

source: Clear Shortcut
pt_br: Limpar atalho

source: Type Shortcut…
pt_br: Digite o atalho…

source: Record Shortcut
pt_br: Gravar atalho

source: Space
pt_br: Espaço

source: Reset All Customization?
pt_br: Redefinir toda a personalização?

source: Reset All
pt_br: Redefinir tudo

source: Turns providers back on for the tools you have installed and resets every provider's metrics and order. Are you sure?
pt_br: Reativa os provedores das ferramentas instaladas e redefine as métricas e a ordem de todos os provedores. Tem certeza?

source: Back
pt_br: Voltar

source: Reset %@
pt_br: Redefinir %@

source: Reset All Customization
pt_br: Redefinir toda a personalização

source: Copied to clipboard
pt_br: Copiado para a área de transferência

source: Refresh now (⌘R)
pt_br: Atualizar agora (⌘R)

source: Updating…
pt_br: Atualizando…

source: Next update in %lldm
pt_br: Próxima atualização em %lldmin

source: Next update in %llds
pt_br: Próxima atualização em %llds

source: Turn on Customize to choose what to show.
pt_br: Abra Personalizar para escolher o que mostrar.

source: Welcome to Meu Uso
pt_br: Boas-vindas ao Meu Uso

source: We set you up with the AI tools found on your Mac. Add or hide providers any time.
pt_br: Já configuramos as ferramentas de IA encontradas no seu Mac. Adicione ou oculte provedores quando quiser.

source: Open Customize
pt_br: Abrir Personalizar

source: Update Available
pt_br: Atualização disponível

source: Meu Uso %@ is ready to download.
pt_br: O Meu Uso %@ está pronto para baixar.

source: Install Update
pt_br: Instalar atualização

source: Dismiss
pt_br: Fechar

source: %lld metrics
pt_br: %lld métricas

source: %lld metrics#one
pt_br: %lld métrica

source: Open %@
pt_br: Abrir %@

source: Always Visible
pt_br: Sempre visível

source: On Demand
pt_br: Sob demanda

source: Drag metrics here
pt_br: Arraste métricas para cá

source: Removed from menu bar
pt_br: Removido da barra de menus

source: Starred for menu bar
pt_br: Adicionado à barra de menus

source: Hide %@
pt_br: Ocultar %@

source: Refresh %@
pt_br: Atualizar %@

source: Customize…
pt_br: Personalizar…

source: Show less
pt_br: Mostrar menos

source: Show more
pt_br: Mostrar mais

source: Hide
pt_br: Ocultar

source: Unstar
pt_br: Remover da barra de menus

source: Star for menu bar
pt_br: Adicionar à barra de menus

source: Refreshing
pt_br: Atualizando

source: Copy %@ Screenshot
pt_br: Copiar captura de tela de %@

source: %@, opens in browser
pt_br: %@, abre no navegador

source: Will reach limit
pt_br: Vai atingir o limite

source: Reset credits expire in more than 7 days
pt_br: As renovações expiram em mais de 7 dias

source: A reset credit expires within 7 days
pt_br: Uma renovação expira em até 7 dias

source: A reset credit expires within 48 hours
pt_br: Uma renovação expira em até 48 horas

source: This period used a model with unknown pricing
pt_br: Este período usou um modelo sem preço conhecido

source: You have no rate limit resets
pt_br: Você não tem renovações de limite

source: Expiry times unavailable
pt_br: Horários de expiração indisponíveis

source: Use
pt_br: Usar

source: Nothing to reset right now
pt_br: Nada para renovar agora

source: Use this reset?
pt_br: Usar esta renovação?

source: Immediately reset your usage limits. This can't be undone.
pt_br: Renova seus limites de uso imediatamente. Esta ação não pode ser desfeita.

source: resetClaim:Reset
pt_br: Renovar

source: Resetting your usage…
pt_br: Renovando seus limites…

source: Reset claimed. Enjoy!
pt_br: Limites renovados. Aproveite!

source: Your usage doesn't need a reset yet
pt_br: Seus limites ainda não precisam ser renovados

source: That reset is no longer available
pt_br: Essa renovação não está mais disponível

source: Couldn't reset usage. Please try again.
pt_br: Não foi possível renovar os limites. Tente de novo.

source: Expiring soon
pt_br: Expira em breve

source: Reset %lld, %@, expires in %@
pt_br: Renovação %1$lld, %2$@, expira em %3$@

source: Reset %lld, %@
pt_br: Renovação %1$lld, %2$@

source: peak %@
pt_br: pico de %@

source: %@: %lld days, %@ to %@, peak %@.
pt_br: %1$@: %2$lld dias, de %3$@ a %4$@, pico de %5$@.

source: Total Spend Metric
pt_br: Métrica do gasto total

source: Only includes %@.
pt_br: Inclui apenas %@.

source: Total cost %@ across %lld providers
pt_br: Custo total: %1$@ (provedores: %2$lld)

source: Total tokens %@ across %lld providers
pt_br: Total de tokens: %1$@ (provedores: %2$lld)

source: Blended cost per megatoken %@ across %lld providers
pt_br: Custo médio por milhão de tokens: %1$@ (provedores: %2$lld)

source: Monitor Your AI Subscriptions with Meu Uso
pt_br: Acompanhe suas assinaturas de IA com o Meu Uso

source: No metrics to show
pt_br: Nenhuma métrica para mostrar

source: API Key
pt_br: Chave de API

source: Done
pt_br: Concluído

source: Add
pt_br: Adicionar

source: Edit
pt_br: Editar

source: Save
pt_br: Salvar

source: Override With a Custom Key
pt_br: Substituir por uma chave personalizada

source: From Your Environment
pt_br: Da variável de ambiente

source: Saved in App
pt_br: Salva no app

source: Custom Key
pt_br: Chave personalizada

source: Clear
pt_br: Limpar

source: Show
pt_br: Mostrar

source: Cost Estimates
pt_br: Estimativas de custo

source: Fallback Model
pt_br: Modelo de referência

source: None
pt_br: Nenhum

source: Unavailable Model
pt_br: Modelo indisponível

source: Estimate costs for models that don't have known pricing.
pt_br: Estima o custo de modelos sem preço conhecido.

source: This model's pricing is unavailable. Choose another model or None.
pt_br: O preço deste modelo não está disponível. Escolha outro modelo ou Nenhum.

source: Loading Models…
pt_br: Carregando modelos…

source: Recalculating Estimates…
pt_br: Recalculando estimativas…

source: Session
pt_br: Sessão

source: Weekly
pt_br: Semanal

source: Spark Weekly
pt_br: Spark semanal

source: Extra Usage
pt_br: Uso extra

source: Extra usage spent
pt_br: Uso extra

source: Rate Limit Resets
pt_br: Renovações de limite

source: Credits
pt_br: Créditos

source: Org Credits
pt_br: Créditos da organização

source: Org Spend
pt_br: Gasto da organização

source: Completions
pt_br: Sugestões de código

source: Total Usage
pt_br: Uso total

source: Total usage
pt_br: Uso total

source: Cursor Models
pt_br: Modelos do Cursor

source: Other Models
pt_br: Outros modelos

source: Grok Bot usage
pt_br: Uso do Grok Bot

source: On-demand
pt_br: Sob demanda

source: Requests
pt_br: Requisições

source: available
pt_br: disponíveis

source: available#one
pt_br: disponível

source: credits
pt_br: créditos

source: credits#one
pt_br: crédito

source: resets
pt_br: renovações

source: resets#one
pt_br: renovação

source: requests
pt_br: requisições

source: requests#one
pt_br: requisição

source: Dashboard
pt_br: Painel

source: From your Claude usage history (estimated)
pt_br: Do seu histórico de uso do Claude (estimativa)

source: From your Claude usage history and pi (estimated)
pt_br: Do seu histórico de uso do Claude e do pi (estimativa)

source: From your Codex logs (estimated)
pt_br: Dos seus logs do Codex (estimativa)

source: From your Codex logs and pi (estimated)
pt_br: Dos seus logs do Codex e do pi (estimativa)

source: From your Codex logs and OpenCode (estimated)
pt_br: Dos seus logs do Codex e do OpenCode (estimativa)

source: From your Codex logs, pi, and OpenCode (estimated)
pt_br: Dos seus logs do Codex, do pi e do OpenCode (estimativa)

source: From your Cursor usage export
pt_br: Da sua exportação de uso do Cursor

source: Not logged in. Run `claude` to authenticate.
pt_br: Nenhum login encontrado. Rode `claude` para entrar.

source: Claude Desktop login found. Refresh once and choose Always Allow to connect it.
pt_br: Login do Claude Desktop encontrado. Atualize uma vez e escolha Sempre Permitir para conectá-lo.

source: Claude Swap login is stale. Launch this account with `cswap run`, then refresh Meu Uso.
pt_br: Sessão do Claude Swap expirada. Inicie esta conta com `cswap run` e atualize o Meu Uso.

source: Claude Desktop login is stale. Open Claude Desktop, then refresh Meu Uso.
pt_br: Sessão do Claude Desktop expirada. Abra o Claude Desktop e atualize o Meu Uso.

source: Claude Desktop login couldn't be read. Open Claude Desktop, then try again.
pt_br: Não foi possível ler o login do Claude Desktop. Abra o Claude Desktop e tente de novo.

source: Session expired. Run `claude` to log in again.
pt_br: Sessão expirada. Rode `claude` para entrar de novo.

source: Token expired. Run `claude` to log in again.
pt_br: Token expirado. Rode `claude` para entrar de novo.

source: Claude login changed during refresh. Refresh again.
pt_br: O login do Claude mudou durante a atualização. Atualize de novo.

source: Invalid Claude OAuth URL: %@. Check CLAUDE_CODE_CUSTOM_OAUTH_URL / CLAUDE_LOCAL_OAUTH_API_BASE.
pt_br: URL de OAuth do Claude inválida: %@. Confira CLAUDE_CODE_CUSTOM_OAUTH_URL / CLAUDE_LOCAL_OAUTH_API_BASE.

source: Rate limited, retry in ~%@
pt_br: Limite de requisições atingido, tente de novo em ~%@

source: Rate limited, try again later
pt_br: Limite de requisições atingido, tente de novo mais tarde

source: Updates blocked by Anthropic. Be patient — manual refreshes will make it worse.
pt_br: Atualizações bloqueadas pela Anthropic. Tenha paciência — atualizar manualmente só piora.

source: Updates blocked by Anthropic. Be patient — manual refreshes will make it worse. Retrying in ~%@.
pt_br: Atualizações bloqueadas pela Anthropic. Tenha paciência — atualizar manualmente só piora. Nova tentativa em ~%@.
